# maven-shade-test

./: README.md  pom.xml
src/main/java/org/apache/camel/component/box/internal/: BoxConnectionHelper.java
